pipeline {
  agent none
  options {
     timeout(time: 1, unit: 'HOURS')
  }
  parameters {
    booleanParam(name: 'UNITTEST', defaultValue: true, description: 'Enable UnitTests ?')
    booleanParam(name: "CODEANALYSIS", defaultValue: true, description: "enable code-analysis ?")
  }


  stages{
    stage('Checkout')
    {
       agent { label 'demo' }
       steps { 
          git branch: 'master', url: 'https://gitlab.com/pavankumar44/mavenbuildadam.git'
       }
    }
  stage('PreCheck')
  {
   agent { label 'demo' }
   steps {
       script {
          env.BUILDME = "yes" // Set env variable to enable further Build Stages
       }
   }
  }
  stage('Build') {
   when {environment name: 'BUILDME', value: 'yes'}
   agent { label 'demo' }
   steps { 
     script {
	    if (params.UNITTEST) {
		  unitstr = ""
	    } else {
		  unitstr = "-Dmaven.test.skip=true"
	    }
	
		echo "Building Jar Component ..."
		dir ("./samplejar") {
		   sh "mvn clean package ${unitstr}"
		}

		echo "Building War Component ..."
		dir ("./samplewar") {
                   sh "mvn clean package "
		}
	 }
   }

  }
 stage ("code coverage")
{
  agent { label "demo"}
  when {
   allOf {
      expression { return params.CODEANALYSIS }
      environment name: "BUILDME", value: "yes"
     }
  }
  steps {
    echo "running code coverage..."
       dir("./samplejar") {
          sh "mvn org.jacoco:jacoco-maven-plugin:0.5.5.201112152213:prepare-agent"
       }
}
}
 stage("SonarQube Analysis")
{  
  agent { label "demo" }
  when {environment name: 'BUILDME', value: 'yes'}
  steps {
    withSonarQubeEnv("demo-sonar") {
       dir ("./samplejar") {
          sh "mvn sonar:sonar"
}
}
}
}
 stage("Quality Gate") {
  when {environment name: "BUILDME", value: "yes"}
  steps {
    script {
      timeout(time: 1, unit: "MINUTES") {
         def qg = waitForQualityGate()
         if (qg.status != "OK") {
             error "Pipeline aborted due to quality gate failures: ${qg.status}"
}
}
}
}
}
 
 stage("Stage Artifacts")
 {
  agent { label "demo" }
  when {environment name: "BUILDME", value: "yes" }
  steps {
     script {
       /* Define the artifactory server details */
       def server = Artifactory.server "demoartifactory"
       def uploadSpec = """{
            "files": [{
              "pattern": "samplewar/target/samplewar.war",
              "target": "demoCICD"
             }]
         }"""

         /* upload the war to Artifactory repo */
         server.upload(uploadspec)
}
}
}
  }
}


